PORT=3200

SECRET_KEY="c797dddfcbfaeec3e6ca11f5db85ca07"

VDOCIPHER_KEY="CtFOFsoOFNf1vvyKhrTsTZAl1oRVmc6REpUZvDSLeFn1FPds0YMBMWlFBHL89Xcz"

DB_USERNAME="root"
DB_PASSWORD="root"
DB_HOST="127.0.0.1"
DB_NAME="education"


API_VERSION="1.0.0"